<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento
    </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, velit tempore tenetur fuga, aperiam labore sequi consequuntur delectus officia vitae saepe. Reprehenderit veniam veritatis aliquam quam inventore totam cum laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut itaque temporibus quos a, perspiciatis quaerat alias id vel cum eveniet libero. Eius reiciendis corrupti omnis aliquam, non itaque blanditiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum recusandae minus a nulla nihil necessitatibus corrupti debitis doloremque quo inventore expedita voluptatibus magnam repellat impedit, eveniet ipsa voluptatem, amet voluptatum!</p>
    </main>
</body>
</html>